#namecard {
    display:flex;
    margin-bottom:1vh;
    justify-content: space-between;
    grid-column: span 2;
}

#name {
    color:white;
    font-size:2.5vw;
    margin-left:16%;
    margin-top:6%;
    margin-bottom:0;
}

#photo {
    width:15vw;
    height:15vw;
    object-fit: cover;
    border-radius:100%;
    margin-left:1%;
    margin-top:4%;
    margin-bottom:4%;
    margin-right:4%;
}

#subtext {
    display:flex;
    justify-content:flex-start;
    align-items:center;
    height:4vw;
    width:25vw;
    margin-left:5%;
}

#marker {
    height:50%;
    margin-left:16%;
}

#location {
    color:white;
    font-size:1vw;
    opacity: 50%;
    margin:0;
}

#bio {
    margin-left:16%;
    margin-bottom:8%;
    color:white;
    font-size:1vw;
    margin-top:0;
    letter-spacing: 0.05em;
}

#stack {
    margin-right:0.5vh;
    grid-column: 1;
    display:grid;
    grid-template-columns: 60% 40%
}

#socials {
    margin-left: 0.5vh;
    grid-column: 2;
    display:grid;
    grid-template-columns: 40% 60%;
}

.column-header {
    color:white;
    margin-left: auto;
    margin-right: auto;
    margin-top:7%;
    grid-column: span 2;
    font-size:2vw;
}

.column {
    display:flex;
    flex-direction: column;
}

.icon {
    display:grid;
    grid-template-columns: 50% 50%;
    margin-left:35%;
    margin-bottom:5%;
    align-items:center;
    text-decoration: none;

}

.label {
    color:white;
    grid-column:2;
    font-size:1.5em;
    margin-left:4vw;
}

.iconlogo {
    grid-column: 1;
    width:4vw;
    height:auto;
}

#cpp {
    white-space:nowrap;
}

#experience {
    grid-column: span 2;
    margin-top: 1vh;
    display:flex;
    justify-content: center;
}

#expheader {
    color:white;
    font-size:2vw;
}

#projects {
    grid-column: span 2;
    margin-top: 1vh;
    display:flex;
    justify-content: center;
}

#projheader {
    color:white;
    font-size:2vw;
}